﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="GBK" >
	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-store">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
	<link href="css/wap.css" type="text/css" rel="stylesheet" />
<body>
	<div class="main">
		<h1 class="title">模拟一个简单-webkit-mask-image的跨浏览器遮罩效果</h1>
		<!-- demo -->
		<style>
			.demo-item {
				width: 400px;
				height: 300px;
				margin: 0 auto;
				overflow: hidden;
				color: #333;
				font-size: 16px;
				text-align: center;
				background: url(images/bg-item-1.png);
				-webkit-mask-image: url(images/mask-bg.png);
				-webkit-mask-size:100%;
			}
			.demo-item2 {
				width: 368px;
				height: 314px;
				margin: 0 auto;
				overflow: hidden;
				background: url(images/bg-item-1.png);
				-webkit-mask-image: url(images/bg-item-2.png);
				-webkit-mask-size:100%;
			}
			.demo-item3 {
				width: 368px;
				height: 314px;
				margin: 0 auto;
				overflow: hidden;
				color: #333;
				font-size: 16px;
				text-align: center;
				background: #ccc;
				-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
				-webkit-mask-size:100%;	
			}
		</style>
		<section class="demo-item">
		Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
		Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
		</section>
		<br />
		<br />
		<br />
		<br />
		<section class="demo-item3">
		Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
		Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
		</section>
		<br />
		<br />
		<br />
		<br />
		<section class="demo-item2">
		<img src="images/test-600x400.jpg" />
		</section>
		
		<!-- demo end-->
	</div>

</body>
</html>