<!DOCTYPE html>
<html lang="zh">
<head>
    <title>约约专题模板</title>

    <!-- <link rel="import" href="../webcontrol/head.tpl.html?__inline"> -->
    <link charset="utf-8" rel="stylesheet" href="./css/list.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.3, user-scalable=0">
    <!-- 公共css，js引入 -->

<style>
.ui-search-com .search-form-container .search-text{
    font-size: 12px;
}
</style>

<script type="text/javascript">
(function (doc, win) 
{        
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () 
        {                
            var clientWidth = docEl.clientWidth;                
            if (!clientWidth) return;                
            if(clientWidth>=640)
            {
                docEl.style.fontSize = '100px';
            }
            else
            {
                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            }
        };        
        if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
</head>
<body>
<div class="topic-page-view">
    <div class="topic-page">
        <div class="header">
            rem试验
        </div>
        <div class="content">
            <div class="field autoClear">
              <div class="label">账户</div>

                <input type="text" class="input-required" name="TPL_username" placeholder="手机号/邮箱/会员名" value="" id="username">

            </div>
            <div class="submit">
              <button type="submit" class="button" id="submit-btn" disabled="disabled">登 录</button>
            </div>
        </div>
    </div>

    <div class="item ui-border-b">
      <div class="lbox ">
        <i class="img image-img min-height loaded" data-top="106" style="background-image: url(20150728130449_887495_100406_64680_260.jpg);"></i>
      </div>

      <div class="rbox ">
        <h3 class="title color-000 f14">私房抽奖活动参与资格</h3>
        <div>
          <p class="price color-ff6">￥0.01

          </p>
          <div class="num color-999 f12">
            <p>已有472人购买</p>

          </div>
        </div>
       </div>
    </div>
</div>

<!-- {wap_global_footer} -->

</body>
<script>
    //var Login_register = require('../../../../modules/topic/topic_login');
    $(document).ready(function()
    {
        var $card = $('[data-role="card"]');
        $card.on('click',function(ev)
        {
            ev.preventDefault();
        })
        var a = list_res.init();
    })
</script>
</html>