/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}
audio:not([controls]){display:none;height:0}
progress{vertical-align:baseline}template,[hidden]{display:none}
a{background-color:transparent}
a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
dfn{font-style:italic}
h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
img{border-style:none}
svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}
figure{margin:1em 40px}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}
optgroup{font-weight:bold}
button,input,select{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{cursor:pointer}[disabled]{cursor:default}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0}
button:-moz-focusring,
input:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
textarea{overflow:auto}
[type="checkbox"],
[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield}[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}

* {
 	box-sizing: border-box;
}

h1 {
	font-size: 1.4em;
}

body {
	counter-reset: game;
	text-align: center;
	background: #e9b58b;
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	color: #333;
}

input:checked {
	counter-increment: game;
}

.total-count::after {
	content: counter(game);
}

h2 {
	font-size: 1em;
	margin: -.5em auto 3em;
	font-weight: 400;
}

.total-count {
	font-size: 1.75em;
	position: absolute;
	top: 1.75em;
	width: 100%;
	left: 0;
	text-align: center;
	z-index: 300;
}

.game-area {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: wrap;
	-ms-flex-flow: wrap;
	flex-flow: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 600px;
	min-height: 550px;
	max-height: 700px;
	margin: 0 auto;
	padding-left: 0;
}

li {
	width: calc(33% - .5em);
	margin-bottom: 1em;
	height: 10em;
	list-style: none;
	position: relative;
	outline: 4px solid white;
	background: #64ddf3;
}
li:nth-child(1) input {
	-webkit-filter: hue-rotate(306.75635deg) brightness(1.532);
	filter: hue-rotate(306.75635deg) brightness(1.532);
	-webkit-animation-duration: 2.11794s;
	animation-duration: 2.11794s;
}
li:nth-child(2) input {
	-webkit-filter: hue-rotate(285.38669deg) brightness(1.81503);
	filter: hue-rotate(285.38669deg) brightness(1.81503);
	-webkit-animation-duration: 1.0341s;
	animation-duration: 1.0341s;
}
li:nth-child(3) input {
	-webkit-filter: hue-rotate(262.07379deg) brightness(1.94196);
	filter: hue-rotate(262.07379deg) brightness(1.94196);
	-webkit-animation-duration: 2.82807s;
	animation-duration: 2.82807s;
}
li:nth-child(4) input {
	-webkit-filter: hue-rotate(108.65727deg) brightness(1.84931);
	filter: hue-rotate(108.65727deg) brightness(1.84931);
	-webkit-animation-duration: 3.35326s;
	animation-duration: 3.35326s;
}
li:nth-child(5) input {
	-webkit-filter: hue-rotate(69.34559deg) brightness(1.45426);
	filter: hue-rotate(69.34559deg) brightness(1.45426);
	-webkit-animation-duration: 4.27056s;
	animation-duration: 4.27056s;
}
li:nth-child(6) input {
	-webkit-filter: hue-rotate(232.08818deg) brightness(1.05893);
	filter: hue-rotate(232.08818deg) brightness(1.05893);
	-webkit-animation-duration: 1.64482s;
	animation-duration: 1.64482s;
}
li:nth-child(7) input {
	-webkit-filter: hue-rotate(278.40202deg) brightness(1.26608);
	filter: hue-rotate(278.40202deg) brightness(1.26608);
	-webkit-animation-duration: 4.71067s;
	animation-duration: 4.71067s;
}
li:nth-child(8) input {
	-webkit-filter: hue-rotate(237.07636deg) brightness(1.01909);
	filter: hue-rotate(237.07636deg) brightness(1.01909);
	-webkit-animation-duration: 3.1534s;
	animation-duration: 3.1534s;
}
li:nth-child(9) input {
	-webkit-filter: hue-rotate(67.6565deg) brightness(1.24715);
	filter: hue-rotate(67.6565deg) brightness(1.24715);
	-webkit-animation-duration: 3.80631s;
	animation-duration: 3.80631s;
}

input[type="checkbox"] {
	width: 50px;
	height: 50px;
	position: absolute;
	cursor: crosshair;
	background: -webkit-radial-gradient(#ff0000 10%, #ffffff 10%, #ffffff 30%, #ff0000 30%, #ff0000 50%, #ffffff 50%, #ffffff 80%, #ff0000 80%, #ff0000 100%);
	background: radial-gradient(#ff0000 10%, #ffffff 10%, #ffffff 30%, #ff0000 30%, #ff0000 50%, #ffffff 50%, #ffffff 80%, #ff0000 80%, #ff0000 100%);
	border-radius: 50%;
	display: block;
	left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 6px solid red;
	-webkit-animation: hide-target infinite alternate ease-in-out;
	animation: hide-target infinite alternate ease-in-out;
	z-index: 1;
}
input[type="checkbox"]:before {
	content: '';
	display: block;
	background-color: black;
	height: 50%;
	width: 6px;
	position: absolute;
	left: 0;
	right: 0;
	top: calc(100% + 6px);
	margin: 0 auto;
	z-index: -1;
}
input[type="checkbox"]:focus {
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
input[type="checkbox"]:checked {
	pointer-events: none;
	-webkit-filter: grayscale(1) opacity(0.75);
	filter: grayscale(1) opacity(0.75);
	-webkit-animation: none;
	animation: none;
}
input[type="checkbox"]:checked:after {
	content: '+1!';
	padding: .5em;
	margin: 1em 0 0 1.5em;
	font-size: 2.5em;
	font-weight: 600;
}

.shield {
	background: #724c20;
	width: 100%;
	height: 60%;
	margin: 0 auto;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	pointer-events: all;
	z-index: 100;
}

@-webkit-keyframes hide-target {
	0% {
	  top: 0;
	}
	25% {
	  top: 50%;
	}
	100% {
	  top: 0;
	}
}

@keyframes hide-target {
	0% {
	  top: 0;
	}
	25% {
	  top: 50%;
	}
	100% {
	  top: 0;
	}
}
.game-over {
	height: 100%;
	width: 100%;
	display: block;
	background: white;
	pointer-events: all;
	position: absolute;
	top: -100%;
	left: 0;
	z-index: 200;
	-webkit-animation: appear .25s forwards;
	animation: appear .25s forwards;
	-webkit-animation-delay: 8s;
	animation-delay: 8s;
	background: -webkit-repeating-linear-gradient(135deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
	background: repeating-linear-gradient(-45deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
}
.game-over h1 {
	padding: 1em 0 3.5em;
	background: white;
}

@-webkit-keyframes appear {
	from {
	  top: -100vh;
	  opacity: 0;
	}
	to {
	  top: 0;
	  opacity: 1;
	}
}

@keyframes appear {
	from {
	  top: -100vh;
	  opacity: 0;
	}
	to {
	  top: 0;
	  opacity: 1;
	}
}
