<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


</head>
<style>
    *,body{
        margin: 0px;
        padding: 0px;
    }

</style>
<body>

  <iframe id="iframe" style="display:none;"></iframe>

</body>
<script>
setTimeout(function () {
  var iframe = document.getElementById('iframe');
  iframe.src =  "http://static-c.yueus.com/yue_ui/script_local/?234";// bҳ��
  var state = 0;
  iframe.onload = function()
  {

      if(state == 1)
      {
        console.log(iframe.contentWindow.name)
      }
      else
      {
        state = 1;
        iframe.contentWindow.location = "./proxy.html";
      }

  }

}, 0);
</script>
</html>
