<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="demo3.css">
	<script type="text/javascript" src="../../lib/jquery-1.8.2.min.js"></script>
</head>
<body>
<script type="text/javascript" src="demo3.js"></script>
<input class="cc_input" type="text"  placeholder="不能为空"/>
<input class="cc_input" type="text"  data-rule="isNumber"  placeholder="必须为数字"/>
<input class="cc_input" type="text" data-rule="lengthScope" data-min="20" data-max="30" placeholder="输入长度为20-30" />
</body>
</html>