﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="GBK" >
	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-store">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Counters生成自动计数器</title>
	<link href="css/wap.css" type="text/css" rel="stylesheet" />
<body>
	<h3 class="Mod-title">CSS Counters生成自动计数器</h3>
	<!--  mod-list-star-5 为 definition设置成-5的情况  mod-list-roman 为 罗马数字排序情况 -->
	<section class="mod-list">
		<dl>
		 <dt>term</dt>
		 <dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		 <dt>term</dt>
		 <dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		 <dt>term</dt>
		 <dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		<dd>definition</dd>
		</dl>
	</section>
</body>
</html>