﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="GBK" >
	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-store">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Counters生成自动计数器</title>
	<link href="css/game.css" type="text/css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<body>

	<h1>CSS Only Carnival: Target Practice</h1>
	<h2>This game uses no JS at all (isn't CSS awesome?). You have 8 seconds to hit as many targets as you can!</h2>

	<div class="game-over">
	  <h1>Game Over!</h1>
	</div>

	<ul class="game-area">
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	  <li><input type="checkbox"><div class="shield"></div></li>
	</ul>

	<h3 class="total-count">Targets Hit: &nbsp;</h3>
</body>
</html>