﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="GBK" >
	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-store">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>纯css3有序列表</title>
	<link href="css/wap.css" type="text/css" rel="stylesheet" />
<body>
	<h3 class="Mod-title">纯css3有序列表</h3>
	<section id="demo_zone">
		<ol class="rounded-list">
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
				<ol>
					<li>
						<a href="">List sub item</a>
					</li>
					<li>
						<a href="">List sub item</a>
					</li>
					<li>
						<a href="">List sub item</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
			</li>
		</ol>

		<ol class="rectangle-list">
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
				<ol>
					<li>
						<a href="">List sub item</a>
					</li>
					<li>
						<a href="">List sub item</a>
					</li>
					<li>
						<a href="">List sub item</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="">List item</a>
			</li>
			<li>
				<a href="">List item</a>
			</li>
		</ol>

		<ol class="circle-list">
			<li>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Morbi sagittis sapien ac magna egestas dictum.</p>
			</li>
			<li>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Morbi sagittis sapien ac magna egestas dictum.</p>

			</li>
			<li>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Morbi sagittis sapien ac magna egestas dictum.</p>
			</li>
			<li>
				<h2>Lorem ipsum dolor sit amet</h2>

				<p>Morbi sagittis sapien ac magna egestas dictum.</p>
			</li>
			<li>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Morbi sagittis sapien ac magna egestas dictum.</p>
			</li>
		</ol>
	</section>

</body>
</html>