<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>example</title>
<link href="css/wap.css" type="text/css" rel="stylesheet" />
<script>

</script>
</head>
<body>
	<div class="level-item">
		<ul class="list">
			<li class="cur">
				<span class="circle">v1</span>
			</li>
			<li class="cur">
				<span class="circle">v2</span>
			</li>
			<li>
				<span class="circle">v3</span>
			</li>
			<li>
				<span class="circle">v4</span>
			</li>
			<li>
				<span class="circle">v5</span>
			</li>
			<li>
				<span class="circle">v6</span>
			</li>
		</ul>
	</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	
</script>

</body></html>