html{
	font-size: 100px;
}
* {
	padding: 0;
	margin: 0
}
a{
	text-decoration:none;
}
.topic-page-view {
	height: 100%;
	width: 100%;
	position: relative
}
.header{
	width: 100%;
	height: 1.173333rem;
	line-height: 1.173333rem;
	border-bottom: 1px solid #C8C8C8;
	color: #000;
	text-align: center;
	font-size: .453333rem;
	background-color: #F7F7F8;
}
.field{
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	border-bottom: 1px solid #DDD;
	padding: .373333rem .266667rem;
	color: #6C6C6C;
	background-color: #fff;
	text-align: left;
}
.label{
	width: 2rem;
	font-size: 0.4rem;
}
.field-control{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
}
.input-required{
	-webkit-appearance: none;
    width: 100%;
    padding: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 0.4rem;
}
.submit{
	margin: 0.3rem;
}
.button{
	width: 100%;
	height: 1.253333rem;
	line-height: 1.253333rem;
	border: 1px solid #f40;
	border-radius: 5px;
	color: #fff;
	background-color: #f40;
	text-align: center;
	font-size: .426667rem;
	display: block;
}
.item{
	padding: 15px 0;
	margin: 0 15px;
	display: -webkit-box;
	border-bottom: 1px solid #e0e0e0;
}
.lbox{
	position: relative;
	width: 2rem;
	height: 2rem;
}
.img{
	width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 2;
	    background-repeat: no-repeat;
	    -webkit-background-size: cover;
	    display: block;
	    background-repeat: no-repeat;
}
.rbox{
	margin-left: 15px;
	-webkit-box-flex: 1;
	-webkit-box-pack: justify;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}
.title{
	height: 0.42rem;
	font-size: 0.4rem;
}
.price {
	margin-top: 0.16rem;
	font-size: 0.3rem;
}
.num{
	padding-top: 0.02rem;
	display: -webkit-box;
	font-size: 0.2rem;
}