﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="GBK" >
	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate,no-store">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkbox复选框</title>
	<link href="css/wap.css" type="text/css" rel="stylesheet" />
<body>
	<div class="main">
		<h1 class="title">纯CSS设置Checkbox复选框控件的样式</h1>
		<!-- demo -->
		<section class="container">
			<section>
				<h3>样式一</h3>
				<div class="checkboxOne">
					<input type="checkbox" value="1" id="checkboxOneInput" name=""/>
					<label for="checkboxOneInput"></label>
				</div>
			</section>

			<section>
				<h3>样式二</h3>
				<div class="checkboxTwo">
					<input type="checkbox" value="1" id="checkboxTwoInput" name=""/>
					<label for="checkboxTwoInput"></label>
				</div>
			</section>

			<section>
				<h3>样式三</h3>
				<div class="checkboxThree">
					<input type="checkbox" value="1" id="checkboxThreeInput" name=""/>
					<label for="checkboxThreeInput"></label>
				</div>
			</section>

			<section>
				<h3>样式四</h3>
				<div class="checkboxFour">
					<input type="checkbox" value="1" id="checkboxFourInput" name=""/>
					<label for="checkboxFourInput"></label>
				</div>
			</section>

			<section>
				<h3>样式五</h3>
				<div class="checkboxFive">
					<input type="checkbox" value="1" id="checkboxFiveInput" name=""/>
					<label for="checkboxFiveInput"></label>
				</div>
			</section>
		</section>
		<!-- demo end-->
	</div>

</body>
</html>