<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="http://static-c.yueus.com/yue_ui/js/jquery/1.10.2/jquery.min.js"></script>


</head>
<style>
    *,body{
        margin: 0px;
        padding: 0px;
    }

</style>
<body>
  <iframe id="iframe" style="display:none;"></iframe>
  <h1 id="h1">

  </h1>

</body>
<script>
    $(function()
    {

      var ifr = document.getElementById('iframe');
      ifr.src = "http://static.yueus.com/yue_ui/script_local/?"+new Date().getTime();

      ifr.onload = function()
      {
        ifr.contentWindow.postMessage({msg:"this is a page "},"http://static.yueus.com");
      }

    });
</script>
</html>
