<!DOCTYPE html>
<html>
<head>
	<title>demo2</title>
	<link rel="stylesheet" type="text/css" href="demo2.css">
	<script type="text/javascript" src="../../lib/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="drink">
	<div class="drink_title">饮料</div>
	<div class="drink_content">
		<button class="btn btn_kele" data-type=0>可乐</button>
		<button class="btn btn_xuebi" data-type=1>雪碧</button>
	</div>
	<div class="drink_result">空</div>
</div>
<script type="text/javascript" src="demo2.js"></script>
</body>
</html>