<html>  
<body>  

<!-- 画矩形，填颜色 -->
<canvas width="300" height="400" id="myCanvas1"></canvas>  
<script type="text/javascript">
	var c=document.getElementById("myCanvas1");
	var cxt=c.getContext("2d");
	cxt.fillStyle="#000";
	cxt.fillRect(0,0,150,175);
</script>


<!-- 画线 -->
<canvas id="myCanvas3" width="300" height="400" style="border:1px solid #c3c3c3;">不支持canvas</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas3");
var cxt=c.getContext("2d");
cxt.moveTo(10,10);
cxt.lineTo(150,50);
cxt.lineTo(10,50);
cxt.stroke();
</script>

<!-- 画圆 -->
<canvas id="myCanvas4" width="300" height="400" style="border:1px solid #c3c3c3;">不支持canvas</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas4");
var cxt=c.getContext("2d");
cxt.fillStyle="#FF0000";
cxt.beginPath();
cxt.arc(70,18,15,0,Math.PI*2,true);
cxt.closePath();
cxt.fill();
</script>


<!-- 渐变 -->
<canvas id="myCanvas5" width="300" height="400" style="border:1px solid #c3c3c3;">不支持canvas</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas5");
var cxt=c.getContext("2d");
var grd=cxt.createLinearGradient(0,0,175,50);
grd.addColorStop(0,"#FF0000");
grd.addColorStop(1,"#00FF00");
cxt.fillStyle=grd;
cxt.fillRect(0,0,175,50);
</script>


<!-- 画图 -->
<canvas id="myCanvas2" width="500" height="600"></canvas>
<script type="text/javascript">
    var canvasDom = document.getElementById("myCanvas2");
    var context = canvasDom.getContext("2d");
    var image = new Image();//创建一张图片
    image.src = "1.jpg";//设置图片的路径
    image.onload = function() {//当图片加载完成后
	
		context.drawImage(image, 0, 0);
		
		//for (var i = 0; i < 10; i++) {
        //    context.drawImage(image, 100 + i * 20, 100 + i * 20);
        //}
    };
</script>

</body>  
</html>  