/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td, /* table elements 表格元素 */
img/* img elements 图片元素 */ { border: medium none; margin: 0; padding: 0; }
/** 设置默认字体 **/
body, button, input, select, textarea { font: 12px/1.5  "SimSun", Tahoma, Arial, sans-serif }
input, select, form img, button { vertical-align: middle; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
em { font-style: normal; }
/** 重置列表元素 **/
ul, ol { list-style: none; }
/** 重置超链接元素 **/
a { text-decoration: none; color: #000; }
a:hover { text-decoration: none }
/** 重置图片元素 **/
img { border: none; }
/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }
/** 清楚浮动 **/
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix { zoom: 1; }
/* IE6 */
*:first-child+html .clearfix { zoom: 1; }
/* IE7 */
textarea, input { resize: none }
a, textarea, input, button { outline: none }
.clear { clear: both; font-size: 0; line-height: 0; height: 0; overflow: hidden; }
.coz { clear: both; overflow: hidden; zoom: 1 }
/*** font ***/
.word_break { white-space: normal; word-wrap: break-word; word-break: break-all; }
.f14 { font-size: 14px; }
.fb { font-weight: bold; }
.db { display: block }
.dn { display: none }
.di { display: inline }
.tc { text-align: center; }
.vam { vertical-align: middle; }
.font_wryh { font-family: '微软雅黑', '黑体', '宋体'; }
/** position **/
.re { position: relative; z-index: 1 }
.fr { float: right; }
.fl { float: left; }
.frdi { float: right; display: inline }
.fldi { float: left; display: inline }

/* ====================== 重置结束 ===================== */
* { -webkit-tap-highlight-color: transparent; -webkit-appearance: none; }
html { 
	font-size: 62.5%;
}
html, body { 
	font-family: 'Microsoft YaHei', 'Verdana', 'SimSun';
}

body{
	color:#444;
	font-size:1.6em;
}
.container{
	width:90%;
	margin:20px 3%;
	padding:25px;
	min-height:400px;
	height:auto;
}
section{
	float:left;
	width:30%
	;margin:20px 20px;
}

/*  checkbox css  */
input[type=checkbox]{
	visibility:hidden;
}
.checkboxOne{
	width:40px;
	height:10px;
	background:#555;
	margin:20px 80px;
	position:relative;
	border-radius:3px;
}
.checkboxOne label{
	display:block;
	width:16px;
	height:16px;
	border-radius:50%;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
	cursor:pointer;
	position:absolute;
	top:-3px;
	left:-3px;
	background:#ccc;
}
.checkboxOne input[type=checkbox]:checked+label{
	left:27px;
}

.checkboxTwo{
	width:120px;
	height:40px;
	background:#333;
	margin:20px 60px;
	border-radius:50px;
	position:relative;
}
.checkboxTwo:before{
	content:'';
	position:absolute;
	top:19px;
	left:14px;
	height:2px;
	width:90px;
	background:#111;
}
.checkboxTwo label{
	display:block;
	width:22px;
	height:22px;
	border-radius:50%;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
	cursor:pointer;
	position:absolute;
	top:9px;
	z-index:1;
	left:12px;
	background:#ddd;
}
.checkboxTwo input[type=checkbox]:checked+label{
	left:84px;
	background:#26ca28;
}

.checkboxThree{
	width:120px;
	height:40px;
	background:#333;
	margin:20px 60px;
	border-radius:50px;
	position:relative;
}
.checkboxThree:before{
	content:'On';
	position:absolute;
	top:12px;
	left:13px;
	height:2px;
	color:#26ca28
	;font-size:16px;
}
.checkboxThree:after{
	content:'Off';
	position:absolute;
	top:12px;
	left:84px;
	height:2px;
	color:#ddd;
	font-size:16px;
}
.checkboxThree label{
	display:block;
	width:52px;
	height:22px;
	border-radius:50px;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
	cursor:pointer;
	position:absolute;
	top:9px;
	z-index:1;
	left:12px;
	background:#ddd;
}
.checkboxThree input[type=checkbox]:checked+label{
	left:60px;
	background:#26ca28;
}

.checkboxFour{
	width:40px;
	height:40px;
	background:#ddd;
	margin:20px 90px;
	border-radius:100%;
	position:relative;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	box-shadow:0px 1px 3px rgba(0,0,0,0.5);
}
.checkboxFour label{
	display:block;
	width:30px;
	height:30px;
	border-radius:100px;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	transition:all .5s ease;
	cursor:pointer;
	position:absolute;
	top:5px;
	left:5px;
	z-index:1;
	background:#333;
	-webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
.checkboxFour input[type=checkbox]:checked+label{
	background:#26ca28;
}

.checkboxFive{
	width:25px;
	margin:20px 100px;
	position:relative;
}
.checkboxFive label{
	cursor:pointer;
	position:absolute;
	width:25px;
	height:25px;
	top:0;
	left:0;
	background:#eee;
	border:1px solid #ddd;
}
.checkboxFive label:after{
	opacity:0.2;
	content:'';
	position:absolute;
	width:9px;
	height:5px;
	background:transparent;
	top:6px;
	left:7px;
	border:3px solid #333;
	border-top:none;
	border-right:none;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.checkboxFive label:hover::after{
	opacity:0.5;
}
.checkboxFive input[type=checkbox]:checked+label:after{
	opacity:1;
}